from PIL import Image
import matplotlib.pyplot as plt
#PIL.__version__
#import pyscreenshot as pss
#im=pss.grab(bbox=(68,451,204,590)).save('E:\BDAP\Project\\rCH\Split images\\Test 2.jpeg',"JPEG")
import os
#image1.show()
#image1.convert("L").show()
#image1.getbands()
### 3x3 image split

## ANything but street-sign and store front

path_input = "/media/radial/Work/BDAP/Project/rCH/Image database for rCH/Processed/X-Street sign/Original/"  
path_output = "/media/radial/Work/BDAP/Project/rCH/Image database for rCH/Processed/X-Street sign/Chopped/"  
#path_input = "/media/radial/Work/BDAP/Project/rCH/Image database for rCH/Test/"  
#path_output = "/media/radial/Work/BDAP/Project/rCH/Image database for rCH/Test/"  

#path_input = "E:\BDAP\Project\rCH\Image database for rCH\Processed\X-Street sign\Original\\"  
#path_output = "E:\BDAP\Project\rCH\Image database for rCH\Processed\X-Street sign\Chopped\\" 
#path_input = "E:\BDAP\Project\\rCH\Image database for rCH\Test\\"  
#path_output = "E:\BDAP\Project\\rCH\Image database for rCH\Test\\" 

listing = os.listdir(path_input)
len(listing)
j = 0
for i in listing:
    j = j+1
    #image1.size
    x = (0,0,200,200)
    img = Image.open(path_input   + str(i)  )
    img = img.resize ((400,400))
    #img.show()
    part1 = img.crop(x)
    #part1.show()
    part1.save(path_output + "/" + str(j) + "_2x2_1.jpg" ,"JPEG" )
    
    
    x = (100,0,300,200)
    img = Image.open(path_input   + str(i)  )
    img = img.resize ((400,400))
    #img.show()
    part1 = img.crop(x)
    #part1.show()
    part1.save(path_output + "/" + str(j) + "_2x2_2.jpg"  ,"JPEG" )
    #j = j+1
   
    x = (200,0,400,200)
    img = Image.open(path_input   + str(i)  )
    img = img.resize ((400,400))
    #img.show()
    part1 = img.crop(x)
    #part1.show()
    part1.save(path_output + "/" + str(j) + "_2x2_3.jpg"  ,"JPEG" )
    #j = j+1
    
    x = (00,100,200,300)
    img = Image.open(path_input   + str(i)  )
    img = img.resize ((400,400))
    #img.show()
    part1 = img.crop(x)
    #part1.show()
    part1.save(path_output + "/" + str(j) + "_2x2_4.jpg" ,"JPEG" )
    #j = j+1
    
    
    x = (100,100,300,300)
    img = Image.open(path_input   + str(i)  )
    img = img.resize ((400,400))
    #img.show()
    part1 = img.crop(x)
    #part1.show()
    part1.save(path_output + "/" + str(j) + "_2x2_5.jpg" ,"JPEG" )
    #j = j+1
    
    x = (200,100,400,300)
    img = Image.open(path_input   + str(i)  )
    img = img.resize ((400,400))
    #img.show()
    part1 = img.crop(x)
    #part1.show()
    part1.save(path_output + "/" + str(j) + "_2x2_6.jpg"  ,"JPEG" )
    #j = j+1
   
    x = (00,200,200,400)
    img = Image.open(path_input   + str(i)  )
    img = img.resize ((400,400))
    #img.show()
    part1 = img.crop(x)
    #part1.show()
    part1.save(path_output + "/" + str(j) + "_2x2_7.jpg" ,"JPEG" )
    #j = j+1
    
    x = (100,200,300,400)
    img = Image.open(path_input   + str(i)  )
    img = img.resize ((400,400))
    #img.show()
    part1 = img.crop(x)
    #part1.show()
    part1.save(path_output + "/" + str(j) + "_2x2_8.jpg" ,"JPEG" )
    #j = j+1
    
    
    x = (200,200,400,400)
    img = Image.open(path_input   + str(i)  )
    img = img.resize ((400,400))
    #img.show()
    part1 = img.crop(x)
    #part1.show()
    part1.save(path_output + "/" + str(j) + "_2x2_9.jpg" ,"JPEG" )
    #j = j+1
    
    x = (00,00,300,300)
    img = Image.open(path_input   + str(i)  )
    img = img.resize ((400,400))
    #img.show()
    part1 = img.crop(x)
    #part1.show()
    part1.save(path_output + "/" + str(j) + "_3x3_1.jpg" ,"JPEG" )
    #j = j+1
   
    x = (100,00,400,300)
    img = Image.open(path_input   + str(i)  )
    img = img.resize ((400,400))
    #img.show()
    part1 = img.crop(x)
    #part1.show()
    part1.save(path_output + "/" + str(j) + "_3x3_2.jpg" ,"JPEG" )
    #j = j+1
    
    x = (00,100,300,400)
    img = Image.open(path_input   + str(i)  )
    img = img.resize ((400,400))
    #img.show()
    part1 = img.crop(x)
    #part1.show()
    part1.save(path_output + "/" + str(j) + "_3x3_3.jpg" ,"JPEG" )
    #j = j+1
    
    x = (100,100,400,400)
    img = Image.open(path_input   + str(i)  )
    img = img.resize ((400,400))
    #img.show()
    part1 = img.crop(x)
    #part1.show()
    part1.save(path_output + "/" + str(j) + "_3x3_4.jpg"  ,"JPEG" )
    #j = j+1
